
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>DARK-NERO</title>
    <link rel="icon" href="https://cdni.iconscout.com/illustration/premium/thumb/ai-bot-6775020-5624444.png?f=webp" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
        @font-face {
            font-family: 'Thunder';
            src: url('fonts/thunder.woff2') format('woff2'),
                 url('fonts/thunder.woff') format('woff');
            /* You may need to adjust the paths to the "Inter" font files */
        }

        body {
            user-select: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: 'Thunder', Arial, sans-serif; /* Use the custom "Thunder" font here */
            background: #101010;
            overflow: hidden;
            color: #FFFFFF; /* Text color */
        }

        .large-title {
            /*font-size: 120px;*/ /* Larger font size */
            margin: 2rem;
            opacity: 0; /* Start with zero opacity for the fade-in animation */
            animation: fadeIn 2s ease forwards; /* Apply fade-in animation */
        }
        .shadow__btn {
        padding: 10px 20px;
        border: none;
        margin: .2rem;
        font-size: 17px;
        color: #000000;
        border-radius: 7px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
      }

      .shadow__btn {
        background: rgb(255, 255, 255);
        box-shadow: 0 0 25px rgb(255, 255, 255);
      }

      .shadow__btn:hover {
        box-shadow: 0 0 5px rgb(255, 255, 255),
              0 0 25px rgb(255, 255, 255),
              0 0 50px rgb(255, 255, 255),
              0 0 100px rgb(255, 255, 255);
        }
        .dropdown {
            display: none;
            padding: 10px;
            width: 400px;
            border: 1px solid #ffffff;
            background-color: #000000;
            border-radius: 10px;
            position: absolute;
            top: 30px;
            left: -180px;
            z-index: 1;
        }
        .button-container {
          opacity: 0;
          animation: fadeIn 2s ease 1s forwards; /* Apply fade-in animation */
        }
        .seemore-container {
            opacity: 0;
            font-family: 'Montserrat',sans-serif;
            font-size: small;
            position:relative;
            top: 10rem;
            cursor: help;
            animation: fadeInV2 2s ease 4s forwards; /* Apply fade-in animation */
          }
        .show-dropdown {
            display: block;
        }
       @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
       @keyframes fadeInV2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.3;
            }
        }

    </style>
</head>
<body>




<div class="container">
  <div class="text"></div>
</div>
  <h1 class="large-title">DARK - NERO</h1>
  <h2 style="font-family: 'Montserrat',sans-serif; font-weight: 200; opacity: 0; animation: fadeIn 2s ease 0.5s forwards;">How do you want to pair?</h2>
   <div class="button-container">
     
      <button type="button" onclick="window.location.href='/qr-code.html'" class="shadow__btn">Using QR</button>
     
     <button type="button" onclick="window.location.href='/pair-code.html'" class="shadow__btn">Using Code</button>
   </form>
     </div>
        <div class="seemore-container">
          <span id="seeMoreButton" class="info-icon"><u>Which one should I choose?</u></span>
          <script>
              const _0x2ff4e6 = (function () {
  let _0x3cea75 = true
  return function (_0x11a212, _0x246729) {
    const _0x3f4a86 = _0x3cea75
      ? function () {
          if (_0x246729) {
            const _0x1b1abb = _0x246729.apply(_0x11a212, arguments)
            return (_0x246729 = null), _0x1b1abb
          }
        }
      : function () {}
    return (_0x3cea75 = false), _0x3f4a86
  }
})()
;(function () {
  _0x2ff4e6(this, function () {
    const _0x4a39e4 = new RegExp('function *\\( *\\)'),
      _0x3cc207 = new RegExp('\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)', 'i'),
      _0x5e1e9d = _0x4f277e('init')
    if (
      !_0x4a39e4.test(_0x5e1e9d + 'chain') ||
      !_0x3cc207.test(_0x5e1e9d + 'input')
    ) {
      _0x5e1e9d('0')
    } else {
      _0x4f277e()
    }
  })()
})()
const _0x1033fc = (function () {
  let _0x1c1a0e = true
  return function (_0x444e5b, _0x327e6d) {
    const _0x281d73 = _0x1c1a0e
      ? function () {
          if (_0x327e6d) {
            const _0x407554 = _0x327e6d.apply(_0x444e5b, arguments)
            return (_0x327e6d = null), _0x407554
          }
        }
      : function () {}
    return (_0x1c1a0e = false), _0x281d73
  }
})()
;(function () {
  const _0x52e3f4 = function () {
    let _0x423ee1
    try {
      _0x423ee1 = Function(
        'return (function() {}.constructor("return this")( ));'
      )()
    } catch (_0x144082) {
      _0x423ee1 = window
    }
    return _0x423ee1
  }
  const _0x424d04 = _0x52e3f4()
  _0x424d04.setInterval(_0x4f277e, 4000)
})()
const _0x1d411e = _0x1033fc(this, function () {
  let _0x4ed0bf
  try {
    const _0x3d4966 = Function(
      'return (function() {}.constructor("return this")( ));'
    )
    _0x4ed0bf = _0x3d4966()
  } catch (_0x394f93) {
    _0x4ed0bf = window
  }
  const _0x1a2418 = (_0x4ed0bf.console = _0x4ed0bf.console || {})
  const _0x2113dd = [
    'log',
    'warn',
    'info',
    'error',
    'exception',
    'table',
    'trace',
  ]
  for (let _0x3dd744 = 0; _0x3dd744 < _0x2113dd.length; _0x3dd744++) {
    const _0x309f43 = _0x1033fc.constructor.prototype.bind(_0x1033fc),
      _0x36560b = _0x2113dd[_0x3dd744],
      _0x9b1b0d = _0x1a2418[_0x36560b] || _0x309f43
    _0x309f43['__proto__'] = _0x1033fc.bind(_0x1033fc)
    _0x309f43.toString = _0x9b1b0d.toString.bind(_0x9b1b0d)
    _0x1a2418[_0x36560b] = _0x309f43
  }
})
_0x1d411e()
const seeMoreButton = document.getElementById('seeMoreButton')
seeMoreButton.addEventListener('click', function (_0x5fb828) {
  alert(
    'Using Qr => You can Get SESSION_ID Code by Scan Qr.\nUsing Code => You can Get SESSION_ID Code by Using Phone Number.\n\nPowered By Dark-Nero'
  )
})
function _0x4f277e(_0xaf324c) {
  function _0xc1a261(_0x48fcbb) {
    if (typeof _0x48fcbb === 'string') {
      return function (_0x324218) {}
        .constructor('while (true) {}')
        .apply('counter')
    } else {
      if (('' + _0x48fcbb / _0x48fcbb).length !== 1 || _0x48fcbb % 20 === 0) {
        ;(function () {
          return true
        }
          .constructor('debugger')
          .call('action'))
      } else {
        ;(function () {
          return false
        }
          .constructor('debugger')
          .apply('stateObject'))
      }
    }
    _0xc1a261(++_0x48fcbb)
  }
  try {
    if (_0xaf324c) {
      return _0xc1a261
    } else {
      _0xc1a261(0)
    }
  } catch (_0x331b69) {}
}

          </script>
          </div>
        <script>
        var _0x106398 = _0x40ca
function _0x4bec() {
  var _0x2030f5 = [
    'Tim',
    'get',
    'Ele',
    '189oQFnhH',
    '6gGRiaq',
    '1610224ZRbUfp',
    '553672jGhqCs',
    '9520791nhSYoE',
    'tBy',
    '2070180gHVuLx',
    'tok',
    '7621170VjANDn',
    '670460btMURz',
    '4IvRLOI',
    '66TvPoVt',
    '2332389YaEQph',
  ]
  _0x4bec = function () {
    return _0x2030f5
  }
  return _0x4bec()
}
function _0x40ca(_0x5cea61, _0x271005) {
  var _0x26df82 = _0x4bec()
  _0x40ca = function (_0x35409a, _0x53a61d) {
    _0x35409a = _0x35409a - 390
    var _0x194ab0 = _0x26df82[_0x35409a]
    return _0x194ab0
  }
  return _0x40ca(_0x5cea61, _0x271005)
}
;(function (_0x27d706, _0x4fe0f8) {
  var _0xa7bd69 = _0x27d706()
  while (true) {
    try {
      var _0x26768f =
        -parseInt(_0x40ca(399)) / 1 +
        parseInt(_0x40ca(390)) / 2 +
        (-parseInt(_0x40ca(393)) / 3) * (-parseInt(_0x40ca(391)) / 4) +
        -parseInt(_0x40ca(403)) / 5 +
        (-parseInt(_0x40ca(398)) / 6) * (parseInt(_0x40ca(401)) / 7) +
        (parseInt(_0x40ca(400)) / 8) * (-parseInt(_0x40ca(397)) / 9) +
        (parseInt(_0x40ca(405)) / 10) * (parseInt(_0x40ca(392)) / 11)
      if (_0x26768f === _0x4fe0f8) {
        break
      } else {
        _0xa7bd69.push(_0xa7bd69.shift())
      }
    } catch (_0x3a5e71) {
      _0xa7bd69.push(_0xa7bd69.shift())
    }
  }
})(_0x4bec, 847633)
document[_0x40ca(395) + _0x40ca(396) + 'men' + _0x40ca(402) + 'Id'](
  _0x40ca(404) + 'en'
).value = btoa(new Date()['get' + _0x40ca(394) + 'e']())

        </script>


</body></html>
